[
  "catalog.bccls.org.json",
  "www.nypl.org.json",
  "fortleelibrary.org.json",
  "intuit.com.json",
  "ca.gov.json",
  "choosealicense.com.json",
  "chromedevtools.github.io.json",
  "code.visualstudio.com.json",
  "cornell.edu.json",
  "costco.com.json",
  "deeplearning.ai.json",
  "go.dev.json",
  "harvard.edu.json",
  "mi.com.json",
  "njeda.gov.json",
  "njit.edu.json",
  "nyc.gov.json",
  "nyu.edu.json",
  "partsauthority.com.json",
  "puxiang.com.json",
  "python.org.json",
  "www.apple.com.json",
  "www.autozone.com.json",
  "www.docker.com.json",
  "www.google.com.json",
  "zhipin.com.json"
]